# spring-refresh

./: .gitignore  README.md  pom.xml
spring-bean-refresh/: pom.xml
spring-bean-refresh/src/main/java/com/lei/micsphere/spring/bean/refresh/: Application.java
spring-bean-refresh/src/test/java/com/lei/micsphere/spring/bean/refresh/: GenericBeanEnvironmentPostProcessor.java  GenericBeanRefreshTest.java  genericBean.properties
spring-properties-refresh/: pom.xml
spring-properties-refresh/src/main/java/com/lei/micsphere/spring/properties/refresh/: Application.java
spring-properties-refresh/src/main/java/com/lei/micsphere/spring/properties/refresh/properties/: UserProperties.java
spring-properties-refresh/src/test/java/com/lei/micsphere/spring/properties/refresh/: UserPropertiesRefreshTest.java
